==== CONFIGS ====		
{
    "base_path": "c:\\Users\\ajsmi\\OneDrive\\Documents\\CS_410 Operating Systems\\JuiceBottler\\src",
    "out": "c:\\Users\\ajsmi\\OneDrive\\Documents\\CS_410 Operating Systems\\JuiceBottler\\src\\javadoc",
    "javadoc_executable": "C:\\Program Files\\Java\\jdk-21\\bin\\javadoc.exe",
    "exclude": [],
    "raw_params": ""
}

==== COMMAND ====
"C:\Program Files\Java\jdk-21\bin\javadoc.exe" 
	-sourcepath "c:\Users\ajsmi\OneDrive\Documents\CS_410 Operating Systems\JuiceBottler\src" 
	-d "c:\Users\ajsmi\OneDrive\Documents\CS_410 Operating Systems\JuiceBottler\src\javadoc" 
	"c:\Users\ajsmi\OneDrive\Documents\CS_410 Operating Systems\JuiceBottler\src\Orange.java"
	"c:\Users\ajsmi\OneDrive\Documents\CS_410 Operating Systems\JuiceBottler\src\Plant.java"
	"c:\Users\ajsmi\OneDrive\Documents\CS_410 Operating Systems\JuiceBottler\src\Worker.java"


